# make sure that browsers know the server is CA
showas	5

# Kube
arena	1
mode	DA

# Mine Entrance
arena	2
mode	DA

# Strogg Kombat
arena	3
mode	DA

# Q2DM1-ish
arena	4
mode	CA
warmup	0
