# make sure that browsers know the server is CA
showas	5

# Temple of Yog-Sothoth
arena	1
mode	CA
warmup	0

# Archway
arena	2
mode	DA

# Santicity
arena	3
mode	DA

# Downward Spiral
arena	4
mode	DA
