# make sure that browsers know the server is CA
showas	5

# Mid Night
arena	1
mode	CA
warmup	0

# Nicotine
arena	2
mode	DA

# Caffeine
arena	3
mode	DA

# Tetrahydrocannabinol
arena	4
mode	DA
