# make sure that browsers know the server is CA
showas	5

# Fragma
arena	1
mode	DA

# Remix
arena	2
mode	DA

# Spacegib
arena	3
mode	DA
ammo	0,0,25,100,0,0,100
items	-MG
items	-SG
items	-RG
items	-LG

# Fragaholic
arena	4
mode	CA
warmup	0
