# make sure that browsers know the server is CA
showas	5

# Darkness Rising
arena	1
mode	DA

# Nocturnal Carnage
arena	2
mode	DA

# Lurid Slumber
arena	3
mode	DA

# Black Moon
arena	4
mode	CA
warmup	0
