# make sure that browsers know the server is CA
showas	5

# Stormatorium
arena	1
mode	CA
warmup	0

# Vertical Mayhem
arena	2
mode	DA

# Storm Keep
arena	3
mode	DA

# Dungeon of Doom
arena	4
mode	DA

# Chaos Within
arena	5
mode	DA
